<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/edit">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="georgia"
        android:text="Add New Engineer"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_marginStart="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/eng_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:gravity=""
        android:hint="Engineer Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eng_name"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Employee ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/e_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eid"
        android:layout_below="@+id/eid"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Enter Email Id"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eng_name"
        android:layout_below="@+id/e_id"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="Enter Department"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/add"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:background="?attr/colorButtonNormal"
        android:text="Add"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_below="@+id/dept"
        android:layout_centerHorizontal="true" />
</RelativeLayout>