<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit">

    <TableLayout
        android:id="@+id/t_l"
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <!--<TableRow-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->

        <!--<TextView-->
            <!--android:text="Time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_column="1"-->
            <!--android:padding="20dp"/>-->

            <!--<TextView-->
                <!--android:text="Time2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_column="2" />-->

        <!--</TableRow>-->

    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:forceHasOverlappingRendering="true"
        android:text="Engineer Details"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="normal|bold" />
</RelativeLayout>