<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_complaints"

            android:title="View Complaints" />
        <item
            android:id="@+id/nav_assign_complaints"

            android:title="Assign Complaints" />
        <item
            android:id="@+id/nav_edit_engineer_details"

            android:title="Edit Engineer Details" />
        <item
            android:id="@+id/nav_view_engineer_details"

            android:title="View Engineer Details" />
        <item
            android:id="@+id/nav_add_engineer_details"

            android:title="Add Engineer Details" />
        <item
            android:id="@+id/nav_change_password"

            android:title="Change Password" />
        <item
            android:id="@+id/nav_logout"

            android:title="Logout" />

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
